PORT                            = 32400

MONGO_DB_CONN_STRING            = mongodb+srv://amFinDbUser:YpWF7gdybzUVQgge@amfinance.azwnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEFAULT_ADMIN_PASSWORD          = Admin@321
DEFAULT_USER_PASSWORD           = User@123
SECRET_KEY                      = s0m3th1GC0oL1232
ENV                             = dev

# dev account
# MAPS_KEY                        = AIzaSyCkjrJHa7LYQBcHeeUlEL7hXTJwR0AmnDU
# prod account
MAPS_KEY                        = AIzaSyD5t0yWYwNc-GxlpMFTW9unXix9u2zlDAA

PAGE_NUMBER                     = 1
PAGE_SIZE                       = 20

SENDGRID_API                    = 
TRANSACTIONS_FROM_EMAIL         = 
CLOUDINARY_URL                  = 
APP_NAME                        = Amrit-Malwa-Finance

DISPLAY_DATE_FORMAT             = DD/MM/YYYY
READ_DATE_FORMAT                = MM/DD/YYYY

IS_EMAILS_LOCKED                = 0
IS_NOMINATIM                    = 0
NOMINATIM_REVERSE_URL           = http://172.31.12.44:8080/reverse?

MOMENT_TZ                       = Asia/Kolkata

AWS_REGION                      = ap-south-1 
AWS_S3_BUCKET                   = amrit-malwa-capital-uploads
AWS_ACCESS_KEY                  = AKIAXLOCAMNE4L6O3WNU
AWS_SECRET_KEY                  = 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


